.card_city {
    height: 30rem;
    overflow: hidden;
    border-radius: 4px;
    position: relative;
    margin-bottom: 3rem;

    &:hover img {
        transform: scale(1.3);
    }

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(180deg, rgba($color-white,0) 40%, rgba($color-blue, 1) 100%);
    }

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: all .6s ease;
    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        padding: 2rem;
        z-index: 10;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .m_badge {
            color: $color-white;
            background-color: $color-blue;
            padding: 8px 6px;
            font-size: 1.4rem;
            width: 10rem;
            border: 4px solid rgba($color-white, .9);
            border-radius: 4px;
            text-align: center;
        }

        .title {
            font-size: 2.1rem;
            color: $color-white;
            font-weight: 600;
            margin-bottom: 1.5rem !important;
        }

        .paragraph {
            color: $color-white;
        }
    }
}

.card_item {
    overflow: hidden;
    border-radius: 4px;
    box-shadow: $box-shadow;
    min-height: 25rem;
    background-color: $color-white;
    margin-bottom: 3rem;

    &:hover {
        .desc .title {
            color: $c1;
        }

        .image .overlay {
            visibility: visible;
            top: 0;
            opacity: 1;
        }
    }

    .image {
        height: 30rem;
        position: relative;

        @include respond-tabport {
            height: 25rem;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            filter: brightness(60%);
        }

        .overlay {
            height: 100%;
            width: 100%;
            position: absolute;
            top: -100%;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
            background-color: rgba($color-blue, .5);
            transition: all .4s ease;
            opacity: 0;
            visibility: hidden;


            .fa {
                font-size: 4rem;
                color: $color-white;
                opacity: .5;
            }
        }

        .content_abs {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 2rem;

            .stars {
                display: flex;
                margin-bottom: 5px;

                .fa {
                    color: #ffc12b;
                    font-size: 14px;
                    padding-right: 6px;
                }
            }

            span {
                font-size: 1.6rem;
                color: $color-white;

                &.big-price {
                    font-size: 2.8rem;
                    font-weight: 800;
                    color: $color-white;
                }
            }
        }
    }

    .desc {
        padding: 25px 25px 25px;
        position: relative;

        &::after {
            clear: both;
        }

        .title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem !important;
            color: $color-black;
            transition: all .4s ease;
        }

        .paragraph {
            color: $color-black;
        }

        .felicities {
            margin-top: 1rem;

            span {
               margin-bottom: 6px;
                display: flex;
                align-items: center;
                font-size: 1.7rem;
                color: rgba($color-black, .7);

                .fa {
                    padding-right: 6px;
                }
            }
        }
    }
}

.card-faciltie {
    display: flex;
    position: relative;
    background-color: $color-white;
    border-radius: 4px;
    padding: 4rem 2.5rem;
    margin-bottom: 3rem;
    border: 1px solid rgba($c1, .2);
    transition: all .4s ease;

    @include respond-tabland {
        flex-wrap: wrap;
    }

    &:hover {
        box-shadow: $box-shadow;
        border: 1px solid transparent;
        transform: scale(1.01);

        .icone {
            transform: rotateY(360deg);
        }

        .content .title {
            color: $c1;
        }
    }

    .number {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 5rem;
        font-size: 8rem;
        font-weight: 800;
        opacity: .05;
    }

    .icone {
        height: 4rem;
        width: 4rem;
        flex: 0 0 4rem;
        background-color: $c1;
        transition: all .4s ease;
    }

    .content {
        margin-left: 1rem;

        @include respond-tabland {
            margin-left: 0;
            margin-top: 1rem;
        }

        .title {
            font-size: 2rem;
            margin-bottom: 1rem !important;
            transition: all .4s ease;
        }
    }
}

.card_staff {
    border-radius: 4px;
    padding: 2rem;
    display: flex;
    align-items: center;
    border: 1px solid rgba($c1, .2);
    transition: all .4s ease;
    margin-bottom: 3rem;

    @include respond-tabland {
        flex-wrap: wrap;
    }

    &:hover {
        box-shadow: $box-shadow;
        box-shadow: $box-shadow;
        border: 1px solid transparent;
        transform: translateY(-1rem);

        .image img {
            transform: scale(1.3);
        }
    }

    .image {
        height: 12rem;
        width: 12rem;
        flex: 0 0 12rem;
        border-radius: 50rem;
        overflow: hidden;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all .4s ease;
        }
    }

    .content {
        margin-left: 2rem;

        @include respond-tabland {
            margin-left: 0;
            margin-top: 1rem;
        }

        @include respond-tabportXs  {
            margin-left: 2rem;
        }

        .title {
            font-size: 2rem;
            color: $color-black;
            margin-bottom: 1rem !important;
        }

        .r_sociaux {
            font-size: 1.6rem;
            margin-top: 1rem;

            .fa {
                margin-right: 2rem;

                &.facebook-color {
                    color: #4867aa;
                }

                &.twitter-color {
                    color: #33ccff;
                }

                &.google-color {
                    color: #db4437;
                }

                &.linkedin-color {
                    color: #0177b5;
                }
            }
        }
    }
}

.card-contact{
    padding: 3rem;
    border-radius: 4px;
    border: 1px solid rgba($c1, .2);
    display: flex;
    align-items: center;
    margin-top: 3rem;

    & .icon{
        height: 5rem;
        width: 5rem;
        margin-right: 1rem;
        background-color: #eeeeee;
        border-radius: 50%;
    }

    & .desc{
        flex: 1;
        
        & h4{
            font-size: 2rem;
            color: $color-title;
            font-weight: bold;
            margin-bottom: .5rem !important;
        }

        & span{
            font-size: 1.5rem;
            color: rgba($color-black, .5);
        }
    }
}

.card_item_list {
    border-radius: 4px;
    box-shadow: $box-shadow;
    min-height: 25rem;
    background-color: $color-white;
    margin-bottom: 3rem;
    padding: 2rem;

    &__content {
        display: flex;

        @include respond-tabland {
            display: block;
        }

        @include respond-tabport {
            display: flex;
        }

        @include respond-phone {
            display: block;
        }
    }

    .image {
        height: 100%;
        width: 30rem;
        flex: 0 0 30rem;

        @include respond-tabland {
            width: 100%;
            height: 30rem;
        }

        @include respond-tabport {
            height: 100%;
            width: 18rem;
            flex: 0 0 18rem;
        }

        @include respond-phone {
            width: 100%;
            height: 25rem;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    .content {
        padding-left: 2rem;
        display: flex;
        flex: 1;
        justify-content: space-between;

        @include respond-tabland {
            padding-left: 0;
            padding-top: 2rem;
        }

        @include respond-tabport {
            padding-left: 2rem;
            padding-top: 0;
        }

        @include respond-phone {
            padding-left: 0;
            padding-top: 2rem;
        }

        @include respond-phoneXs {
            display: block;
        }

        &_info {
            flex: 1;

            .c_head {
                .name {
                    font-size: 2.3rem;
                    color: $c1;
                    font-weight: 700;
                }
        
                .stars {
                    display: flex;
                    margin-bottom: 5px;
        
                    .fa {
                        color: #ffc12b;
                        font-size: 14px;
                        padding-right: 6px;
                    }
                }
            }

            .paragraph {
                color: $color-black;
            }

            .list {
                list-style: circle;
                margin-top: 6px;
                padding-left: 2rem !important;

                li {
                    font-size: 1.5rem;
                    padding-bottom: 5px;
                }
            }
        }

        &_price_btn {
            .price {
                font-size: 2.3rem;
                color: $color-red;
                font-weight: 700;
                margin-bottom: 2rem !important;
            }

            .btn-standard {
                width: 100%;
            }
        }
    }

    .b_tag {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 2rem;

        .tag {
            background-color: $c1;
            color: $color-white;
            padding: 4px 6px;
            border-radius: 4px;
            font-size: 1.2rem;
            margin: 5px 0;

            &:not(:last-child){
                margin-right: 1rem;
            }
        }
    }
}